<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Formulario de evaluacion de calidad de video</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/checkout/form-validation.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="py-5 text-justify text-center">
          <h2>Formulario de evaluacion de calidad de video</h2></br></br>
          <p class="lead">
            <h3><b>Direccion de IP de evaluacion: </b>'.$ip.'</h3></br></br>
            <h3><b>Nombre 1: </b>'.$nombre1.'</h3></br>
            <h3><b>Valor 1: </b>'.$valor1.'</h3></br></br>
            <h3><b>Nombre 2: </b>'.$nombre2.'</h3></br>
            <h3><b>Valor 2: </b>'.$valor2.'</h3></br></br>
            <h3><b>Nombre 3: </b>'.$nombre3.'</h3></br>
            <h3><b>Valor 3: </b>'.$valor3.'</h3></br></br>
            <h3><b>Nombre 4: </b>'.$nombre4.'</h3></br>
            <h3><b>Valor 4: </b>'.$valor4.'</h3></br></br>
            <h3><b>Nombre 5: </b>'.$nombre5.'</h3></br>
            <h3><b>Valor 5: </b>'.$valor5.'</h3></br></br>
          </p>
        </div>
    </div>
</body>
</html>